projects/openfiscal/measure.source-spec.yaml (before)
project: openfiscal

config:

  social-media:
    twitter:
      entities:
        - "#openspending"
        - "@openspending"
        - "url:openspending.org"
    facebook:
      pages:
        - "OpenSpending"

  code-hosting:
    github:
      repositories:
        - "openspending/os-auth-client"
        - "openspending/os-explorer"
        - "openspending/community.openspending.org"
        - "openspending/os-api"
        - "openspending/babbage"
        - "openspending/os-admin"
        - "openspending/os-fdp-adapters"
        - "openspending/os-package-registry"
        - "openspending/os-conductor"
        - "openspending/fiscal-data-package"
        - "openspending/babbage.ui"
        - "openspending/os-packager"
        - "openspending/openspending"
        - "openspending/os-data-importers"
        - "openspending/docs"
        - "openspending/os-viewer"
        - "os-data/eu-structural-funds"
        - "openspending/gobble"

  website-analytics:
    ga:
      domains:
        - url: 'community.openspending.org'
          viewid: '74190894'
        - url: 'openspending.org'
          viewid: '44042637'
        - url: 'next.openspending.org'
          viewid: '131861793'

projects/openfiscal/measure.source-spec.yaml (after)
project: openfiscal

config:

  social-media:
    twitter:
      entities:
        - "#openspending"
        - "@openspending"
        - "url:openspending.org"
    facebook:
      pages:
        - "OpenSpending"

  code-hosting:
    github:
      repositories:
        - "openspending/os-auth-client"
        - "openspending/os-explorer"
        - "openspending/community.openspending.org"
        - "openspending/os-api"
        - "openspending/babbage"
        - "openspending/os-admin"
        - "openspending/os-fdp-adapters"
        - "openspending/os-package-registry"
        - "openspending/os-conductor"
        - "openspending/fiscal-data-package"
        - "openspending/babbage.ui"
        - "openspending/os-packager"
        - "openspending/openspending"
        - "openspending/os-data-importers"
        - "openspending/docs"
        - "openspending/os-viewer"
        - "os-data/eu-structural-funds"
        - "openspending/gobble"

  code-packaging:
    pypi:
      packages:
        - 'os-gobble'

  website-analytics:
    ga:
      domains:
        - url: 'community.openspending.org'
          viewid: '74190894'
        - url: 'openspending.org'
          viewid: '44042637'
        - url: 'next.openspending.org'
          viewid: '131861793'

projects/openfiscal/measure.source-spec.yaml (diff)
@@ -34,6 +34,11 @@ config:
         - "os-data/eu-structural-funds"
         - "openspending/gobble"
 
+  code-packaging:
+    pypi:
+      packages:
+        - 'os-gobble'
+
   website-analytics:
     ga:
       domains:
