datapackage_pipelines_measure/schemas/measure_spec_schema.json (before)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "properties": {
    "project": { "type": "string" },
    "config": {
      "type": "object",
      "properties": {
        "social-media": {
          "type": "object",
          "properties": {
            "twitter": {
              "type": "object",
              "properties": {
                "entities": {
                  "type": "array"
                }
              },
              "required": ["entities"]
            },
            "facebook": {
              "type": "object",
              "properties": {
                "pages": {
                  "type": "array"
                }
              },
              "required": ["pages"]
            }
          }
        },
        "code-hosting": {
          "type": "object",
          "properties": {
            "github": {
              "type": "object",
              "properties": {
                "repositories": {
                  "type": "array"
                }
              },
              "required": ["repositories"]
            }
          }
        },
        "code-packaging": {
          "type": "object",
          "properties": {
            "npm": {
              "type": "object",
              "properties": {
                "packages": {
                  "type": "array"
                }
              },
              "required": ["packages"]
            },
            "pypi": {
              "type": "object",
              "properties": {
                "packages": {
                  "type": "array"
                }
              },
              "required": ["packages"]
            },
            "rubygems": {
              "type": "object",
              "properties": {
                "gems": {
                  "type": "array"
                }
              },
              "required": ["gems"]
            },
            "packagist": {
              "type": "object",
              "properties": {
                "packages": {
                  "type": "array"
                }
              },
              "required": ["packages"]
            }
          }
        },
        "website-analytics": {
          "type": "object",
          "properties": {
            "ga": {
              "type": "object",
              "properties": {
                "domains": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "url": {"type": "string"},
                      "viewid": {"type": "string"}
                    },
                    "required": ["url", "viewid"]
                  },
                  "minItems": 1
                }
              },
              "required": ["domains"]
            }
          }
        },
        "outputs": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "sheetid": {"type": "string"},
              "gid": {"type": "string"},
              "type": {"type": "string"}
            },
            "required": ["sheetid", "gid", "type"]
          },
          "minItems": 1
        },
        "email": {
          "type": "object",
          "properties": {
            "mailchimp": {
              "type": "object",
              "properties": {
                "lists": {
                  "type": "array",
                  "items": {
                    "type": "string",
                    "minItems": 1
                  }
                }
              },
              "required": ["lists"]
            }
          }
        },
        "forums": {
          "type": "object",
          "properties": {
            "discourse": {
              "type": "object",
              "properties": {
                "domains": {
                  "type": "array",
                  "items": {
                    "type": "string"
                  },
                  "minItems": 1
                }
              },
              "required": ["domains"]
            }
          }
        }
      }
    }
  },
  "required": ["project", "config"]
}

datapackage_pipelines_measure/schemas/measure_spec_schema.json (after)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "properties": {
    "project": { "type": "string" },
    "config": {
      "type": "object",
      "properties": {
        "social-media": {
          "type": "object",
          "properties": {
            "twitter": {
              "type": "object",
              "properties": {
                "entities": {
                  "type": "array"
                }
              },
              "required": ["entities"]
            },
            "facebook": {
              "type": "object",
              "properties": {
                "pages": {
                  "type": "array"
                }
              },
              "required": ["pages"]
            }
          }
        },
        "code-hosting": {
          "type": "object",
          "properties": {
            "github": {
              "type": "object",
              "properties": {
                "repositories": {
                  "type": "array"
                }
              },
              "required": ["repositories"]
            }
          }
        },
        "code-packaging": {
          "type": "object",
          "properties": {
            "npm": {
              "type": "object",
              "properties": {
                "packages": {
                  "type": "array"
                }
              },
              "required": ["packages"]
            },
            "pypi": {
              "type": "object",
              "properties": {
                "packages": {
                  "type": "array"
                }
              },
              "required": ["packages"]
            },
            "rubygems": {
              "type": "object",
              "properties": {
                "gems": {
                  "type": "array"
                }
              },
              "required": ["gems"]
            },
            "packagist": {
              "type": "object",
              "properties": {
                "packages": {
                  "type": "array"
                }
              },
              "required": ["packages"]
            }
          }
        },
        "website-analytics": {
          "type": "object",
          "properties": {
            "ga": {
              "type": "object",
              "properties": {
                "domains": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "url": {"type": "string"},
                      "viewid": {"type": "string"}
                    },
                    "required": ["url", "viewid"]
                  },
                  "minItems": 1
                }
              },
              "required": ["domains"]
            }
          }
        },
        "outputs": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "sheetid": {"type": "string"},
              "gid": {"type": "string"},
              "type": {"type": "string"}
            },
            "required": ["sheetid", "gid", "type"]
          },
          "minItems": 1
        },
        "email": {
          "type": "object",
          "properties": {
            "mailchimp": {
              "type": "object",
              "properties": {
                "lists": {
                  "type": "array",
                  "items": {
                    "type": "string",
                    "minItems": 1
                  }
                }
              },
              "required": ["lists"]
            }
          }
        },
        "forums": {
          "type": "object",
          "properties": {
            "discourse": {
              "type": "object",
              "properties": {
                "domains": {
                  "type": "array",
                  "items": {
                    "type": "string"
                  },
                  "minItems": 1
                }
              },
              "required": ["domains"]
            }
          }
        },
        "forum-categories": {
          "type": "object",
          "properties": {
            "discourse-categories": {
              "type": "array",
              "items": {
                "type": "object",
                "properties": {
                  "domain": {"type": "string"},
                  "categories": {
                    "type": "array",
                    "items": {
                      "type": "object",
                      "properties": {
                        "name": {"type": "string"},
                        "children": {
                          "type": "string",
                          "enum": ["none", "aggregate", "expand"]
                        }
                      },
                      "required": ["name"]
                    }
                  }
                },
                "required": ["domain", "categories"]
              }
            }
          }
        }
      }
    }
  },
  "required": ["project", "config"]
}

datapackage_pipelines_measure/schemas/measure_spec_schema.json (diff)
@@ -155,6 +155,35 @@
               "required": ["domains"]
             }
           }
+        },
+        "forum-categories": {
+          "type": "object",
+          "properties": {
+            "discourse-categories": {
+              "type": "array",
+              "items": {
+                "type": "object",
+                "properties": {
+                  "domain": {"type": "string"},
+                  "categories": {
+                    "type": "array",
+                    "items": {
+                      "type": "object",
+                      "properties": {
+                        "name": {"type": "string"},
+                        "children": {
+                          "type": "string",
+                          "enum": ["none", "aggregate", "expand"]
+                        }
+                      },
+                      "required": ["name"]
+                    }
+                  }
+                },
+                "required": ["domain", "categories"]
+              }
+            }
+          }
         }
       }
     }
