projects/frictionlessdata/measure.source-spec.yaml (before)
project: frictionlessdata

config:

  social-media:
    twitter:
      entities:
        - "#frictionlessdata"
        - "#datapackages"
        - "@okfnlabs"
        - "url:frictionlessdata.io"
    facebook:
      pages:
        - "OKFNetwork"

  code-packaging:
    npm:
      packages:
        - 'jsontableschema'
        - 'goodtables'
        - 'tableschema'
    pypi:
      packages:
        - 'goodtables'
        - 'tabulator'
        - 'datapackage'
        - 'jsontableschema'
        - 'jsontableschema-sql'
        - 'jsontableschema-bigquery'
        - 'jsontableschema-pandas'
    rubygems:
      gems:
        - 'tableschema'
        - 'datapackage'

  code-hosting:
    github:
      repositories:
        - "frictionlessdata/jsontableschema-models-js"
        - "frictionlessdata/datapackage-pipelines"
        - "frictionlessdata/jsontableschema-js"
        - "frictionlessdata/goodtables-py"
        - "frictionlessdata/tabulator-py"
        - "frictionlessdata/jsontableschema-py"
        - "frictionlessdata/jsontableschema-sql-py"
        - "frictionlessdata/datapackage-py"
        - "frictionlessdata/jsontableschema-pandas-py"
        - "frictionlessdata/jsontableschema-bigquery-py"
        - "frictionlessdata/goodtables-web"
        - "frictionlessdata/data-quality-dashboard"
        - "frictionlessdata/data-quality-cli"
        - "frictionlessdata/goodtables.io"
        - "frictionlessdata/data-quality-spec"
        - "frictionlessdata/datapackage-js"
        - "frictionlessdata/dpm"
        - "frictionlessdata/datapackage-r"
        - "frictionlessdata/datapackagist"
        - "frictionlessdata/goodtables-js"

  website-analytics:
    ga:
      domains:
        - url: 'frictionlessdata.io'
          viewid: '120195554'
        - url: 'specs.frictionlessdata.io'
          viewid: '57520245'

  outputs:
    - sheetid: "13dt5OCApZsKf3tcQI7v3t_QO7tGxRk6hQd-s6RpaNKw"
      gid: "16992337"
      type: "internal"

projects/frictionlessdata/measure.source-spec.yaml (after)
project: frictionlessdata

config:

  social-media:
    twitter:
      entities:
        - "#frictionlessdata"
        - "#datapackages"
        - "@okfnlabs"
        - "url:frictionlessdata.io"
    facebook:
      pages:
        - "OKFNetwork"

  code-packaging:
    npm:
      packages:
        - 'jsontableschema'
        - 'goodtables'
        - 'tableschema'
    pypi:
      packages:
        - 'goodtables'
        - 'tabulator'
        - 'datapackage'
        - 'jsontableschema'
        - 'jsontableschema-sql'
        - 'jsontableschema-bigquery'
        - 'jsontableschema-pandas'
    rubygems:
      gems:
        - 'tableschema'
        - 'datapackage'
    packagist:
      packages:
        - 'frictionlessdata/tableschema'
        - 'frictionlessdata/datapackage'

  code-hosting:
    github:
      repositories:
        - "frictionlessdata/jsontableschema-models-js"
        - "frictionlessdata/datapackage-pipelines"
        - "frictionlessdata/jsontableschema-js"
        - "frictionlessdata/goodtables-py"
        - "frictionlessdata/tabulator-py"
        - "frictionlessdata/jsontableschema-py"
        - "frictionlessdata/jsontableschema-sql-py"
        - "frictionlessdata/datapackage-py"
        - "frictionlessdata/jsontableschema-pandas-py"
        - "frictionlessdata/jsontableschema-bigquery-py"
        - "frictionlessdata/goodtables-web"
        - "frictionlessdata/data-quality-dashboard"
        - "frictionlessdata/data-quality-cli"
        - "frictionlessdata/goodtables.io"
        - "frictionlessdata/data-quality-spec"
        - "frictionlessdata/datapackage-js"
        - "frictionlessdata/dpm"
        - "frictionlessdata/datapackage-r"
        - "frictionlessdata/datapackagist"
        - "frictionlessdata/goodtables-js"

  website-analytics:
    ga:
      domains:
        - url: 'frictionlessdata.io'
          viewid: '120195554'
        - url: 'specs.frictionlessdata.io'
          viewid: '57520245'

  outputs:
    - sheetid: "13dt5OCApZsKf3tcQI7v3t_QO7tGxRk6hQd-s6RpaNKw"
      gid: "16992337"
      type: "internal"

projects/frictionlessdata/measure.source-spec.yaml (diff)
@@ -32,6 +32,10 @@ config:
       gems:
         - 'tableschema'
         - 'datapackage'
+    packagist:
+      packages:
+        - 'frictionlessdata/tableschema'
+        - 'frictionlessdata/datapackage'
 
   code-hosting:
     github:
